# TE_Project

./: .gitignore  Program.cs  TE Project.csproj  TE Project.http  TE Project.sln  WeatherForecast.cs  appsettings.json
Configurations/: CorsConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Controllers/: AdminController.cs  AuthController.cs  ExportController.cs  PlantController.cs  SubmissionsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  SeedData.cs
Entities/: Plant.cs  Submission.cs  UploadedFile.cs  User.cs  UserToken.cs
Enums/: AdminRole.cs  FileType.cs  GenderType.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: FileValidationHelper.cs  JwtHelper.cs  RegexPatterns.cs
Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Properties/: launchSettings.json
Repositories/: PlantRepository.cs  RepositoryBase.cs  SubmissionRepository.cs  UserRepository.cs
Services/: AuthService.cs  ExportService.cs  FileService.cs  PlantService.cs  SubmissionService.cs  TokenService.cs
migrations/: 20250513185633_InitialCreate.Designer.cs  20250513185633_InitialCreate.cs  20250513193845_FixTokenColumnSize.Designer.cs  20250513193845_FixTokenColumnSize.cs  20250515080851_fixmigrations.Designer.cs  20250515080851_fixmigrations.cs  20250515135335_RemoveFullNameAddGenderEnum.Designer.cs  20250515135335_RemoveFullNameAddGenderEnum.cs  20250517141336_mig.Designer.cs  20250517141336_mig.cs  20250517180932_initmigration.Designer.cs  20250517180932_initmigration.cs  20250519115130_Intimigration.Designer.cs  (+2 more)
(+28 files in other folders)
